# Some tweaks to the status line
set -g status-right "%H:%M"
set -g status-left "#[fg=green]#{pane_current_path} "
set-option -g status-left-length 100
set -g window-status-current-style "underscore"
set -g status-bg black
set -g status-fg white

set -sg escape-time 0

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Change the default $TERM to tmux-256color
# set -g default-terminal "tmux-256color"
bind r source-file ~/.config/tmux/tmux.conf

# No bells at all
set -g bell-action none

# Keep windows around after they exit
#set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

# Set title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl https://ip.me)'

# Set vi style copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection-clipboard'

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Vim like pane moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split in same directory
unbind '"'
unbind %
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key C-n split-window -h "htop"
#bind-key C-k command-prompt -p "cwd:" "new-window -c '%%'"
bind-key C-l popup -E "tmux send-keys -t main 'M-c'" # '&&' 'nvim C-m'"
#bind-key C-l neww -d -nproject "tmux send-keys -t main.project 'ls'"

bind-key C-p display-popup -E "tmux new-session -A -s blog"

## TODO
## Improvement for above would be to wrap it all up and make the directory finding compatible with fzf
## Then we press keybind, fzf the directory, create new window and enter

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
#bind-key l send-keys "tmux new-window ;ls"
# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
#new -d -s0 -nirssi 'exec irssi'
#set -t0:0 monitor-activity on
#set  -t0:0 aggressive-resize on
#neww -d -ntodo 'exec emacs ~/TODO'
#setw -t0:1 aggressive-resize on
#neww -d -nmutt 'exec mutt'
#setw -t0:2 aggressive-resize on
new -smain
neww -d -ndotfiles -c ~/dotfiles
setw -tmain:dotfiles aggressive-resize on
